apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: entando-catalog7-pre2
  namespace: openshift-marketplace
spec:
  displayName: Entando Catalog pre2
  image: registry.hub.docker.com/entandobuilduser/entando-k8s-index@sha256:90fe564573511bb7d71c5e8e262c48d468c165d2eb3c4f093712cc5993ff6d0c
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 5m

