apiVersion: v1
appVersion: 6.3.5
description: A Helm chart to deploy the Entando Operator to different versions of Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-k8s-operator-bundle
version: 6.3.5
