apiVersion: v1
kind: ConfigMap
metadata:
  name: entando-k8s-operator-config
data:
  default.routing.suffix: apps-crc.testing
  pod.readiness.timeout.seconds: "600"
  pod.completion.timeout.seconds: "600"
  pod.shutdown.timeout.seconds: "600"
  image.pull.secrets: entando-pull-secret
  disable.keycloak.ssl.requirement: "true"
  force.db.password.reset: "false"
  disable.pvc.garbage.collection: "false"
  use.auto.cert.generation: "true"